# ----------------------------------------------------
# 1. HTTP 全局块
# ----------------------------------------------------
http {
    # 1.1 引入 GeoIP2 数据库
    #   auto_reload=5m  --> 每 5 分钟自动检测 mmdb 是否有更新
    #   source=$realip_remote_addr  --> 如果用了 real_ip 模块/层叠 CDN，可替换
    geoip2 /etc/nginx/geoip2/GeoLite2-Country.mmdb {
        auto_reload 5m;
        $geoip2_country_code default=ZZ source=$remote_addr;   # 取 ISO Alpha-2
        # 如需 City 级别信息，再加 country/continent/region 等字段
    }

    # 1.2 用 map 把国家码映射成“国内 / 国外”两类 Upstream 名
    #    - 你可以把 HK/MO/TW 也归为 domestic，或另做第三类
    map $geoip2_country_code $target_upstream {
        default      overseas;   # 除国内以外全部走 overseas
        CN           domestic;   # 中国大陆走 domestic
        # HK MO TW   domestic;   # 如果业务需要，可自行打开
    }

    # 1.3 配置后端集群
    upstream domestic {
        server 10.10.10.1:80 max_fails=3 fail_timeout=15s;
        server 10.10.10.2:80 max_fails=3 fail_timeout=15s;
    }

    upstream overseas {
        server 172.16.1.1:80  max_fails=3 fail_timeout=15s;
        server 172.16.1.2:80  max_fails=3 fail_timeout=15s;
    }

    # ------------------------------------------------
    # 2. server 块
    # ------------------------------------------------
    server {
        listen 80;
        server_name  example.com;

        # （可选）如果用了真实 IP 模块，请务必放在 geoip2 *之前* 设置
        # set_real_ip_from  0.0.0.0/0;
        # real_ip_header    X-Forwarded-For;
        # real_ip_recursive on;

        location / {
            proxy_pass         http://$target_upstream;   # 动态 upstream
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 2.1 （可选）输出检测信息
        location = /__geo_test__ {
            default_type text/plain;
            return 200 "Your country: $geoip2_country_code\nUpstream: $target_upstream\n";
        }
    }
}